<html lang="en"><head><style>body {transition: opacity ease-in 0.2s; }
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; }
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body data-new-gr-c-s-check-loaded="14.1107.0" data-gr-ext-installed="">
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Please login to Amigoscode </h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">login</button>
    </form>
</div>
<better-previews-tooltip><style>/* Floatie CSS */
#sp-floatie-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #222222;
    color: white;
    border-radius: 4px;
    padding: 2px;
    font-size: 11px;
    font-family: sans-serif;
}

#sp-floatie-arrow {
    position: absolute;
    background: rgb(255, 34, 34);
    background: linear-gradient(
            -45deg,
            rgba(34, 34, 34, 1) 0%,
            rgba(34, 34, 34, 1) 51%,
            rgba(0, 0, 0, 0) 53%,
            rgba(0, 0, 0, 0) 80%
    );
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
}

.sp-floatie-action {
    display: block;
    background-color: #222222;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0 0 !important;
}

.sp-floatie-action:hover {
    background-color: #777;
}
</style><better-preview-tooltip></better-preview-tooltip>
    <div id="sp-floatie-container" style="display: none;">
        <div id="sp-floatie-arrow"></div>
        <div id="sp-floatie-search" class="sp-floatie-action" data-action="search" style="display: none;">Search</div>
        <div id="sp-floatie-preview" class="sp-floatie-action" data-action="preview" style="display: none;">Preview</div>
        <div id="sp-floatie-copy" class="sp-floatie-action" data-action="copy" style="display: none;">Copy</div>
    </div>
</better-previews-tooltip></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>